# simple-crm

./: build.gradle
src/main/java/me/mjaroszewicz/crmapp/: Application.java  FileStorageServiceProps.java
src/main/java/me/mjaroszewicz/crmapp/annotations/: ValidClient.java  ValidComplaint.java  ValidComplaintDto.java  ValidDate.java  ValidEmail.java  ValidLoginDto.java  ValidOrderDto.java  ValidPassword.java  ValidPhone.java  ValidUserRegistration.java
src/main/java/me/mjaroszewicz/crmapp/config/: ServerCustomization.java  WebConfig.java  WebSecurityConfig.java
src/main/java/me/mjaroszewicz/crmapp/controllers/: AdminController.java  ClientController.java  ComplaintController.java  DashboardController.java  ErrorController.java  FileRetrievalController.java  FinanceController.java  LoginController.java  LogoutController.java  MainController.java  OrderController.java  UserController.java
src/main/java/me/mjaroszewicz/crmapp/dto/: ClientDto.java  ComplaintDto.java  ExpenseDto.java  LoginDto.java  OrderDto.java  PaymentDto.java  StatusChangeDto.java  UserRegistrationDto.java
src/main/java/me/mjaroszewicz/crmapp/entities/: Client.java  Complaint.java  Expense.java  Order.java  Payment.java  User.java
src/main/java/me/mjaroszewicz/crmapp/exceptions/: ComplaintSubmitException.java  PersistenceException.java  RegistrationException.java  StatusChangeException.java  StorageException.java
src/main/java/me/mjaroszewicz/crmapp/repositories/: ClientRepository.java  ComplaintRepository.java  ExpenseRepository.java  OrderRepository.java  PaymentRepository.java  SecurityAnalyzerSecurityContextRepository.java  UserRepository.java
src/main/java/me/mjaroszewicz/crmapp/services/: ClientService.java  ComplaintService.java  DataAggregationService.java  FileStorageService.java  FinanceService.java  OrderService.java  PaymentService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/me/mjaroszewicz/crmapp/util/: ErrorUtils.java
src/main/java/me/mjaroszewicz/crmapp/validators/: ClientDtoValidator.java  ComplaintDtoValidator.java  DateValidator.java  EmailValidator.java  LoginDtoValidator.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: 400.html  401.html  404.html  500.html  navbar.html  style.css
src/main/resources/templates/: accountdetails.html  admin-users.html  admin.html  clientdetails.html  clients.html  complaintdetails.html  complaints.html  dashboard.html  editclient.html  editorder.html  expenses.html  finances.html  login.html  newclient.html  newcomplaint.html  neworder.html  newpayment.html  orderdetails.html  orders.html  payments.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  notifications.html
src/test/java/me/mjaroszewicz/crmapp/: CrmAppApplicationTests.java
